## configure your datasource

quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:veiculos

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/swagger
mp.openapi.extensions.smallrye.openapi=3.0.2